# Configuración de spring
spring.application.name=auth-server

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configuración de servicio
jwt.secret.key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=${JWT_EXPIRATION}